2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/health', method=null}
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Checking match of request : '/actuator/health'; against '/actuator/health'
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/info', method=null}
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /actuator/info'
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/v3/api-docs/**', method=null}
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /v3/api-docs/**'
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui/**', method=null}
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /swagger-ui/**'
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui.html', method=null}
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /swagger-ui.html'
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/webjars/**', method=null}
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /webjars/**'
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - matched
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.a.DelegatingReactiveAuthorizationManager - Checking authorization on '/actuator/health' using org.springframework.security.config.web.server.ServerHttpSecurity$AuthorizeExchangeSpec$Access$$Lambda$1024/0x00007d25e9678880@711935c2
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.a.AuthorizationWebFilter - Authorization successful
2026-01-02 14:29:14 [parallel-7] DEBUG o.s.s.w.s.c.WebSessionServerSecurityContextRepository - No SecurityContext found in WebSession: 'org.springframework.web.server.session.InMemoryWebSessionStore$InMemoryWebSession@95cabf5'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/logout', method=POST}
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'POST /logout'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - No matches found
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/auth/**', method=null}
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /api/auth/**'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/health', method=null}
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Checking match of request : '/actuator/health'; against '/actuator/health'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/info', method=null}
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /actuator/info'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/v3/api-docs/**', method=null}
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /v3/api-docs/**'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui/**', method=null}
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /swagger-ui/**'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui.html', method=null}
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /swagger-ui.html'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/webjars/**', method=null}
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /webjars/**'
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - matched
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.a.DelegatingReactiveAuthorizationManager - Checking authorization on '/actuator/health' using org.springframework.security.config.web.server.ServerHttpSecurity$AuthorizeExchangeSpec$Access$$Lambda$1024/0x00007d25e9678880@711935c2
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.a.AuthorizationWebFilter - Authorization successful
2026-01-02 14:29:44 [parallel-8] DEBUG o.s.s.w.s.c.WebSessionServerSecurityContextRepository - No SecurityContext found in WebSession: 'org.springframework.web.server.session.InMemoryWebSessionStore$InMemoryWebSession@302b356f'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/logout', method=POST}
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'POST /api/auth/register' doesn't match 'POST /logout'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - No matches found
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/auth/**', method=null}
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Checking match of request : '/api/auth/register'; against '/api/auth/**'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/health', method=null}
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'POST /api/auth/register' doesn't match 'null /actuator/health'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/info', method=null}
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'POST /api/auth/register' doesn't match 'null /actuator/info'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/v3/api-docs/**', method=null}
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'POST /api/auth/register' doesn't match 'null /v3/api-docs/**'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui/**', method=null}
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'POST /api/auth/register' doesn't match 'null /swagger-ui/**'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui.html', method=null}
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'POST /api/auth/register' doesn't match 'null /swagger-ui.html'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/webjars/**', method=null}
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'POST /api/auth/register' doesn't match 'null /webjars/**'
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - matched
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.a.DelegatingReactiveAuthorizationManager - Checking authorization on '/api/auth/register' using org.springframework.security.config.web.server.ServerHttpSecurity$AuthorizeExchangeSpec$Access$$Lambda$1024/0x00007d25e9678880@711935c2
2026-01-02 14:30:06 [parallel-1] DEBUG o.s.s.w.s.a.AuthorizationWebFilter - Authorization successful
2026-01-02 14:30:07 [reactor-http-epoll-2] DEBUG o.s.s.w.s.c.WebSessionServerSecurityContextRepository - No SecurityContext found in WebSession: 'org.springframework.web.server.session.InMemoryWebSessionStore$InMemoryWebSession@3005a228'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/logout', method=POST}
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'POST /logout'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - No matches found
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/auth/**', method=null}
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /api/auth/**'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/health', method=null}
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Checking match of request : '/actuator/health'; against '/actuator/health'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/info', method=null}
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /actuator/info'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/v3/api-docs/**', method=null}
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /v3/api-docs/**'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui/**', method=null}
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /swagger-ui/**'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui.html', method=null}
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /swagger-ui.html'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/webjars/**', method=null}
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /webjars/**'
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - matched
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.a.DelegatingReactiveAuthorizationManager - Checking authorization on '/actuator/health' using org.springframework.security.config.web.server.ServerHttpSecurity$AuthorizeExchangeSpec$Access$$Lambda$1024/0x00007d25e9678880@711935c2
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.a.AuthorizationWebFilter - Authorization successful
2026-01-02 14:30:14 [parallel-2] DEBUG o.s.s.w.s.c.WebSessionServerSecurityContextRepository - No SecurityContext found in WebSession: 'org.springframework.web.server.session.InMemoryWebSessionStore$InMemoryWebSession@29d1d718'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/logout', method=POST}
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'POST /logout'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - No matches found
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/api/auth/**', method=null}
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /api/auth/**'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/health', method=null}
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Checking match of request : '/actuator/health'; against '/actuator/health'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/actuator/info', method=null}
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /actuator/info'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/v3/api-docs/**', method=null}
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /v3/api-docs/**'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui/**', method=null}
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /swagger-ui/**'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/swagger-ui.html', method=null}
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /swagger-ui.html'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - Trying to match using PathMatcherServerWebExchangeMatcher{pattern='/webjars/**', method=null}
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.PathPatternParserServerWebExchangeMatcher - Request 'GET /actuator/health' doesn't match 'null /webjars/**'
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.u.m.OrServerWebExchangeMatcher - matched
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.a.DelegatingReactiveAuthorizationManager - Checking authorization on '/actuator/health' using org.springframework.security.config.web.server.ServerHttpSecurity$AuthorizeExchangeSpec$Access$$Lambda$1024/0x00007d25e9678880@711935c2
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.a.AuthorizationWebFilter - Authorization successful
2026-01-02 14:30:44 [parallel-3] DEBUG o.s.s.w.s.c.WebSessionServerSecurityContextRepository - No SecurityContext found in WebSession: 'org.springframework.web.server.session.InMemoryWebSessionStore$InMemoryWebSession@39044e26'
