Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8081 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8081...
* Established connection to localhost (::1 port 8081) from ::1 port 62060 
* using HTTP/1.x
> POST /api/auth/login HTTP/1.1
> Host: localhost:8081
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 49
> 
} [49 bytes data]
* upload completely sent off: 49 bytes
100    49    0     0  100    49      0     39  0:00:01  0:00:01 --:--:--    39100    49    0     0  100    49      0     21  0:00:02  0:00:02 --:--:--    21100    49    0     0  100    49      0     15  0:00:03  0:00:03 --:--:--    15100    49    0     0  100    49      0     11  0:00:04  0:00:04 --:--:--    11100    49    0     0  100    49      0      9  0:00:05  0:00:05 --:--:--     9100    49    0     0  100    49      0      7  0:00:07  0:00:06  0:00:01     0< HTTP/1.1 401 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Set-Cookie: JSESSIONID=AA01D8348686494D46ACA6EE883628B8; Path=/; HttpOnly
< WWW-Authenticate: Basic realm="Realm"
< Content-Length: 0
< Date: Sat, 03 Jan 2026 09:51:03 GMT
< 
100    49    0     0  100    49      0      7  0:00:07  0:00:06  0:00:01     0100    49    0     0  100    49      0      7  0:00:07  0:00:06  0:00:01     0
* Connection #0 to host localhost:8081 left intact
