Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8081 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8081...
* Established connection to localhost (::1 port 8081) from ::1 port 60302 
* using HTTP/1.x
> POST /api/auth/register HTTP/1.1
> Host: localhost:8081
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 77
> 
} [77 bytes data]
* upload completely sent off: 77 bytes
100    77    0     0  100    77      0     62  0:00:01  0:00:01 --:--:--    62100    77    0     0  100    77      0     34  0:00:02  0:00:02 --:--:--    34100    77    0     0  100    77      0     23  0:00:03  0:00:03 --:--:--    23< HTTP/1.1 401 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Set-Cookie: JSESSIONID=92C87613A6CC25306DCACB41E758E107; Path=/; HttpOnly
< WWW-Authenticate: Basic realm="Realm"
< Content-Length: 0
< Date: Sat, 03 Jan 2026 09:50:54 GMT
< 
100    77    0     0  100    77      0     23  0:00:03  0:00:03 --:--:--    23
* Connection #0 to host localhost:8081 left intact
